[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.04.01
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
  Exclusions_CDS=5
  Inclusions_CDS=6
  Name=Cisco VC Touch10 External Sources
  SmplCName=CiscoVCExtSources.usp
  Code=1
  SysRev5=4.006
  SMWRev=3.00.00
  InputCue1=Init
  InputSigType1=Digital
  InputCue2=Debug
  InputSigType2=Digital
  InputCue3=[~UNUSED~]
  InputSigType3=Digital
  InputCue4=SOURCE_HIDE
  InputSigType4=Digital
  InputCue5=SOURCE_READY[#]
  InputSigType5=Digital
  OutputCue1=InitNext
  OutputSigType1=Digital
  OutputCue2=[~UNUSED~]
  OutputSigType2=Digital
  OutputCue3=[~UNUSED~]
  OutputSigType3=Digital
  OutputCue4=[~UNUSED~]
  OutputSigType4=Digital
  OutputCue5=SOURCE_SELECTED[#]
  OutputSigType5=Digital
  InputList2Cue1=[~UNUSED~]
  InputList2SigType1=Serial
  InputList2Cue2=ModuleRx
  InputList2SigType2=Serial
  OutputList2Cue1=[~UNUSED~]
  OutputList2SigType1=Serial
  OutputList2Cue2=ModuleTx
  OutputList2SigType2=Serial
  ParamCue1=[Reference Name]
  ParamCue2=[~UNUSED~]
  ParamSigType2=Constant
  ParamCue3=[~UNUSED~]
  ParamSigType3=Constant
  ParamCue4=[~UNUSED~]
  ParamSigType4=Constant
  ParamCue5=[~UNUSED~]
  ParamSigType5=Constant
  ParamCue6=[~UNUSED~]
  ParamSigType6=Constant
  ParamCue7=[~UNUSED~]
  ParamSigType7=Constant
  ParamCue8=[~UNUSED~]
  ParamSigType8=Constant
  ParamCue9=[~UNUSED~]
  ParamSigType9=Constant
  ParamCue10=[~UNUSED~]
  ParamSigType10=Constant
  ParamCue11=[~UNUSED~]
  ParamSigType11=Constant
  ParamCue12=[~UNUSED~]
  ParamSigType12=Constant
  ParamCue13=[~UNUSED~]
  ParamSigType13=Constant
  ParamCue14=[~UNUSED~]
  ParamSigType14=Constant
  ParamCue15=[~UNUSED~]
  ParamSigType15=Constant
  ParamCue16=[~UNUSED~]
  ParamSigType16=Constant
  ParamCue17=[~UNUSED~]
  ParamSigType17=Constant
  ParamCue18=[~UNUSED~]
  ParamSigType18=Constant
  ParamCue19=SOURCE_INPUT_ID
  ParamSigType19=Constant
  ParamCue20=SOURCE_NAME[1]
  ParamSigType20=String
  ParamCue21=SOURCE_NAME[2]
  ParamSigType21=String
  ParamCue22=SOURCE_NAME[3]
  ParamSigType22=String
  ParamCue23=SOURCE_NAME[4]
  ParamSigType23=String
  ParamCue24=SOURCE_NAME[5]
  ParamSigType24=String
  ParamCue25=SOURCE_NAME[6]
  ParamSigType25=String
  ParamCue26=SOURCE_NAME[7]
  ParamSigType26=String
  ParamCue27=SOURCE_NAME[8]
  ParamSigType27=String
  ParamCue28=SOURCE_NAME[9]
  ParamSigType28=String
  ParamCue29=SOURCE_NAME[10]
  ParamSigType29=String
  ParamCue30=SOURCE_TYPE[1],camera,desktop,document_camera,mediaplayer,PC,whiteboard,other
  ParamSigType30=List
  ParamCue31=SOURCE_TYPE[2],camera,desktop,document_camera,mediaplayer,PC,whiteboard,other
  ParamSigType31=List
  ParamCue32=SOURCE_TYPE[3],camera,desktop,document_camera,mediaplayer,PC,whiteboard,other
  ParamSigType32=List
  ParamCue33=SOURCE_TYPE[4],camera,desktop,document_camera,mediaplayer,PC,whiteboard,other
  ParamSigType33=List
  ParamCue34=SOURCE_TYPE[5],camera,desktop,document_camera,mediaplayer,PC,whiteboard,other
  ParamSigType34=List
  ParamCue35=SOURCE_TYPE[6],camera,desktop,document_camera,mediaplayer,PC,whiteboard,other
  ParamSigType35=List
  ParamCue36=SOURCE_TYPE[7],camera,desktop,document_camera,mediaplayer,PC,whiteboard,other
  ParamSigType36=List
  ParamCue37=SOURCE_TYPE[8],camera,desktop,document_camera,mediaplayer,PC,whiteboard,other
  ParamSigType37=List
  ParamCue38=SOURCE_TYPE[9],camera,desktop,document_camera,mediaplayer,PC,whiteboard,other
  ParamSigType38=List
  ParamCue39=SOURCE_TYPE[10],camera,desktop,document_camera,mediaplayer,PC,whiteboard,other
  ParamSigType39=List
  MinVariableInputs=14
  MaxVariableInputs=14
  MinVariableInputsList2=2
  MaxVariableInputsList2=2
  MinVariableOutputs=14
  MaxVariableOutputs=14
  MinVariableOutputsList2=2
  MaxVariableOutputsList2=2
  MinVariableParams=38
  MaxVariableParams=38
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=Handles communication with Cisco VC units on firmware 9.5+
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  Pp19=19
  Pp20=20
  Pp21=21
  Pp22=22
  Pp23=23
  Pp24=24
  Pp25=25
  Pp26=26
  Pp27=27
  Pp28=28
  Pp29=29
  Pp30=30
  Pp31=31
  Pp32=32
  Pp33=33
  Pp34=34
  Pp35=35
  Pp36=36
  Pp37=37
  Pp38=38
  Pp39=39
  MPp=39
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_CiscoVCExtSources
  SymJam=NonExclusive
  FileName=CiscoVCExtSources.ush
  SIMPLPlusModuleEncoding=0
  clz1=SSH_Interface_v1_3
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
[BEGIN]
  ObjTp=Dp
  H=19
  Tp=1
  SD=ExtSourceName
  HD=True
  DV=2d
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=1
  LR=0d
  HR=5d
[END]
[BEGIN]
  ObjTp=Dp
  H=20
  Tp=1
  SD=ExtSourceName
  HD=True
  DV=None
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=21
  Tp=1
  SD=ExtSourceName
  HD=True
  DV=None
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=22
  Tp=1
  SD=ExtSourceName
  HD=True
  DV=None
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=23
  Tp=1
  SD=ExtSourceName
  HD=True
  DV=None
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=24
  Tp=1
  SD=ExtSourceName
  HD=True
  DV=None
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=25
  Tp=1
  SD=ExtSourceName
  HD=True
  DV=None
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=26
  Tp=1
  SD=ExtSourceName
  HD=True
  DV=None
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=27
  Tp=1
  SD=ExtSourceName
  HD=True
  DV=None
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=28
  Tp=1
  SD=ExtSourceName
  HD=True
  DV=None
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=29
  Tp=1
  SD=ExtSourceName
  HD=True
  DV=None
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=30
  Tp=1
  SD=ExtSourceType
  HD=True
  DV=other
  NoS=False
  VVS=2
  VN=7
  Val1=camera
  Lbl1=camera
  Val2=desktop
  Lbl2=desktop
  Val3=document_camera
  Lbl3=document_camera
  Val4=mediaplayer
  Lbl4=mediaplayer
  Val5=PC
  Lbl5=PC
  Val6=whiteboard
  Lbl6=whiteboard
  Val7=other
  Lbl7=other
[END]
[BEGIN]
  ObjTp=Dp
  H=31
  Tp=1
  SD=ExtSourceType
  HD=True
  DV=other
  NoS=False
  VVS=2
  VN=7
  Val1=camera
  Lbl1=camera
  Val2=desktop
  Lbl2=desktop
  Val3=document_camera
  Lbl3=document_camera
  Val4=mediaplayer
  Lbl4=mediaplayer
  Val5=PC
  Lbl5=PC
  Val6=whiteboard
  Lbl6=whiteboard
  Val7=other
  Lbl7=other
[END]
[BEGIN]
  ObjTp=Dp
  H=32
  Tp=1
  SD=ExtSourceType
  HD=True
  DV=other
  NoS=False
  VVS=2
  VN=7
  Val1=camera
  Lbl1=camera
  Val2=desktop
  Lbl2=desktop
  Val3=document_camera
  Lbl3=document_camera
  Val4=mediaplayer
  Lbl4=mediaplayer
  Val5=PC
  Lbl5=PC
  Val6=whiteboard
  Lbl6=whiteboard
  Val7=other
  Lbl7=other
[END]
[BEGIN]
  ObjTp=Dp
  H=33
  Tp=1
  SD=ExtSourceType
  HD=True
  DV=other
  NoS=False
  VVS=2
  VN=7
  Val1=camera
  Lbl1=camera
  Val2=desktop
  Lbl2=desktop
  Val3=document_camera
  Lbl3=document_camera
  Val4=mediaplayer
  Lbl4=mediaplayer
  Val5=PC
  Lbl5=PC
  Val6=whiteboard
  Lbl6=whiteboard
  Val7=other
  Lbl7=other
[END]
[BEGIN]
  ObjTp=Dp
  H=34
  Tp=1
  SD=ExtSourceType
  HD=True
  DV=other
  NoS=False
  VVS=2
  VN=7
  Val1=camera
  Lbl1=camera
  Val2=desktop
  Lbl2=desktop
  Val3=document_camera
  Lbl3=document_camera
  Val4=mediaplayer
  Lbl4=mediaplayer
  Val5=PC
  Lbl5=PC
  Val6=whiteboard
  Lbl6=whiteboard
  Val7=other
  Lbl7=other
[END]
[BEGIN]
  ObjTp=Dp
  H=35
  Tp=1
  SD=ExtSourceType
  HD=True
  DV=other
  NoS=False
  VVS=2
  VN=7
  Val1=camera
  Lbl1=camera
  Val2=desktop
  Lbl2=desktop
  Val3=document_camera
  Lbl3=document_camera
  Val4=mediaplayer
  Lbl4=mediaplayer
  Val5=PC
  Lbl5=PC
  Val6=whiteboard
  Lbl6=whiteboard
  Val7=other
  Lbl7=other
[END]
[BEGIN]
  ObjTp=Dp
  H=36
  Tp=1
  SD=ExtSourceType
  HD=True
  DV=other
  NoS=False
  VVS=2
  VN=7
  Val1=camera
  Lbl1=camera
  Val2=desktop
  Lbl2=desktop
  Val3=document_camera
  Lbl3=document_camera
  Val4=mediaplayer
  Lbl4=mediaplayer
  Val5=PC
  Lbl5=PC
  Val6=whiteboard
  Lbl6=whiteboard
  Val7=other
  Lbl7=other
[END]
[BEGIN]
  ObjTp=Dp
  H=37
  Tp=1
  SD=ExtSourceType
  HD=True
  DV=other
  NoS=False
  VVS=2
  VN=7
  Val1=camera
  Lbl1=camera
  Val2=desktop
  Lbl2=desktop
  Val3=document_camera
  Lbl3=document_camera
  Val4=mediaplayer
  Lbl4=mediaplayer
  Val5=PC
  Lbl5=PC
  Val6=whiteboard
  Lbl6=whiteboard
  Val7=other
  Lbl7=other
[END]
[BEGIN]
  ObjTp=Dp
  H=38
  Tp=1
  SD=ExtSourceType
  HD=True
  DV=other
  NoS=False
  VVS=2
  VN=7
  Val1=camera
  Lbl1=camera
  Val2=desktop
  Lbl2=desktop
  Val3=document_camera
  Lbl3=document_camera
  Val4=mediaplayer
  Lbl4=mediaplayer
  Val5=PC
  Lbl5=PC
  Val6=whiteboard
  Lbl6=whiteboard
  Val7=other
  Lbl7=other
[END]
[BEGIN]
  ObjTp=Dp
  H=39
  Tp=1
  SD=ExtSourceType
  HD=True
  DV=other
  NoS=False
  VVS=2
  VN=7
  Val1=camera
  Lbl1=camera
  Val2=desktop
  Lbl2=desktop
  Val3=document_camera
  Lbl3=document_camera
  Val4=mediaplayer
  Lbl4=mediaplayer
  Val5=PC
  Lbl5=PC
  Val6=whiteboard
  Lbl6=whiteboard
  Val7=other
  Lbl7=other
[END]
