[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.04.01
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
  Exclusions_CDS=5
  Inclusions_CDS=6
  Name=PanasonicAW-HE60
  SmplCName=PanasonicAW-HE60.usp
  Code=1
  SysRev5=4.000
  SMWRev=3.00.00
  InputCue1=POLL
  InputSigType1=Digital
  InputCue2=[~UNUSED~]
  InputSigType2=Digital
  InputCue3=Power_On
  InputSigType3=Digital
  InputCue4=Power_Off
  InputSigType4=Digital
  InputCue5=[~UNUSED~]
  InputSigType5=Digital
  InputCue6=Move_Up
  InputSigType6=Digital
  InputCue7=Move_Down
  InputSigType7=Digital
  InputCue8=Move_Left
  InputSigType8=Digital
  InputCue9=Move_Right
  InputSigType9=Digital
  InputCue10=[~UNUSED~]
  InputSigType10=Digital
  InputCue11=Zoom_In
  InputSigType11=Digital
  InputCue12=Zoom_Out
  InputSigType12=Digital
  InputCue13=[~UNUSED~]
  InputSigType13=Digital
  InputCue14=Focus_Far
  InputSigType14=Digital
  InputCue15=Focus_Near
  InputSigType15=Digital
  InputCue16=[~UNUSED~]
  InputSigType16=Digital
  InputCue17=PresetRecall[1]
  InputSigType17=Digital
  InputCue18=PresetRecall[2]
  InputSigType18=Digital
  InputCue19=PresetRecall[3]
  InputSigType19=Digital
  InputCue20=PresetRecall[4]
  InputSigType20=Digital
  InputCue21=[~UNUSED~]
  InputSigType21=Digital
  InputCue22=PresetSave[#]
  InputSigType22=Digital
  OutputCue1=pollReset
  OutputSigType1=Digital
  OutputCue2=connActive
  OutputSigType2=Digital
  OutputCue3=[~UNUSED~]
  OutputSigType3=Digital
  OutputCue4=Preset_FB[#]
  OutputSigType4=Digital
  InputList2Cue1=[~UNUSED~]
  InputList2SigType1=Serial
  InputList2Cue2=AUTH_IP
  InputList2SigType2=Serial
  InputList2Cue3=HOST_IP
  InputList2SigType3=Serial
  ParamCue1=[Reference Name]
  MinVariableInputs=22
  MaxVariableInputs=25
  MinVariableInputsList2=3
  MaxVariableInputsList2=3
  MinVariableOutputs=4
  MaxVariableOutputs=7
  MinVariableOutputsList2=0
  MaxVariableOutputsList2=0
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  OffsetOutputs=15
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_PanasonicAW_HE60
  SymJam=NonExclusive
  FileName=PanasonicAW-HE60.ush
  SIMPLPlusModuleEncoding=0
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
